# janus-sdk-flutter

./: .gitignore  CHANGELOG.md  FlutterImplementationGuide.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ethyca/janussdk/flutter/android/: JanusSdkFlutterPlugin.kt
android/src/test/kotlin/com/ethyca/janus_sdk_flutter/: JanusSdkFlutterPluginTest.kt
example/: .env.example  APPSFLYER_SETUP.md  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: appsflyer_service.dart  http_logger.dart  janus_manager.dart  main.dart
example/lib/extensions/: webview_extensions.dart
example/lib/models/: appsflyer_event.dart  config_set.dart
example/lib/screens/: consent_screen.dart  events_screen.dart  home_screen.dart  main_screen.dart  settings_screen.dart  webview_detail_screen.dart  webview_screen.dart
example/lib/widgets/: config_form.dart  status_card.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  janus_sdk_flutter.podspec
ios/Classes/: JanusSdkFlutterPlugin.swift
ios/Frameworks/JanusSDK.xcframework/: Info.plist
ios/Frameworks/JanusSDK.xcframework/ios-arm64/JanusSDK.framework/: Assets.car  Info.plist  JanusSDK  bridge.js  consent.js  tcfWebView.js  (+1 more)
lib/: consent_flag_type.dart  consent_non_applicable_flag_mode.dart  janus_event_type.dart  janus_logger.dart  janus_sdk_flutter.dart  janus_sdk_flutter_method_channel.dart  janus_sdk_flutter_platform_interface.dart  janus_web_view_controller.dart
test/: consent_flag_type_test.dart  consent_non_applicable_flag_mode_test.dart  janus_logger_test.dart  janus_sdk_flutter_test.dart
(+23 files in other folders)
